<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Идут работы</title>
  </head>
  <body>
    <h1>Макет сверстан, но требуются доработки</h1>
    <p>Остается мне сверстать до конца все, чтобы все работало как надо, адаптив и натяжка на вордпресс</p>

    <ul>
      <li>
        <a href="mass/index.html">index.html</a>
      </li>
      <li>
        <a href="mass/courses.html">courses.html</a>
      </li>
      <li>
        <a href="mass/course.html">"course.html</a>
      </li>
      <li>
        <a href="mass/account.html">account.html</a>
      </li>
      <li>
        <a href="mass/articles.html">articles.html</a>
      </li>
      <li>
        <a href="mass/article-1.html">article-1.html</a>
      </li>
    </ul>
  </body>
</html>
